# Labs01.MediatR

./: Labs01.MediatR.sln  README.md
Labs01.MediatR/: Labs01.MediatR.Commons.csproj
Labs01.MediatR.ProductContext.Application/: Labs01.MediatR.ProductContext.Application.csproj
Labs01.MediatR.ProductContext.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Labs01.MediatR.ProductContext.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Labs01.MediatR.ProductContext.Application/Commands/UpdatePrices/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
Labs01.MediatR.ProductContext.Application/Commands/UpdatePrices/Strategies/: FiftyPerCentStrategy.cs  FortyPerCentStrategy.cs  IProductDiscountStrategy.cs  TenPerCentStrategy.cs  ThirtyPerCentStrategy.cs  TwentyPerCentStrategy.cs
Labs01.MediatR.ProductContext.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Labs01.MediatR.ProductContext.Application/Models/: ProductModel.cs
Labs01.MediatR.ProductContext.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Labs01.MediatR.ProductContext.Application/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Labs01.MediatR.ProductContext.Domain/: Labs01.MediatR.ProductContext.Domain.csproj
Labs01.MediatR.ProductContext.Domain/Entities/: Product.cs
Labs01.MediatR.ProductContext.Persistence/: Labs01.MediatR.ProductContext.Persistence.csproj  ProductDbContext.cs
Labs01.MediatR.WebApp/: Labs01.MediatR.WebApp.csproj  Program.cs  Startup.cs
Labs01.MediatR.WebApp/Controllers/: ProductController.cs
Labs01.MediatR.WebApp/MediatrConfigurations/: ConfigureDI.cs  MediatrConfiguration.cs  StrategyConfigurator.cs
Labs01.MediatR.WebApp/MediatrConfigurations/Pipelines/: NotificationPipeline.cs  Sample.cs
Labs01.MediatR/Configurations/NotificationContext/: Notification.cs  NotificationContext.cs
